Mojo Desktop/Widget1.xaml

<Page
    x:Class="Mojo_Desktop.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <muxc:NavigationView x:Name="nvSample" SelectionChanged="nvSample_SelectionChanged"
                                 IsSettingsVisible="False"
                                 IsBackButtonVisible="Collapsed"
                                 
                                 >
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="常用指令" Tag="Custom" />
                    <muxc:NavigationViewItem Content="角色" Tag="Char" />
                    <muxc:NavigationViewItem Content="武器" Tag="Weapon" />
                    <muxc:NavigationViewItem Content="圣遗物" Tag="Art" />
                    <muxc:NavigationViewItem Content="生物" Tag="Spawn" />
                    <muxc:NavigationViewItem Content="任务" Tag="Quest" />
                    <muxc:NavigationViewItem Content="物品" Tag="GameItem" />
                    <muxc:NavigationViewItem Content="角色属性" Tag="Data" />
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem Icon="setting" Content="设置" Tag="Settings" />

                </muxc:NavigationView.FooterMenuItems>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="contentFrame"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="stateLED" Margin="10 0 0 0" CornerRadius="6" Width="12" Height="12" Background="LightGray">
                            
                        </Border>
                        
                        <TextBox Grid.Column="1" Name="commandInput"  Height="24" Margin="10 5">

                        </TextBox>

                        <Button Grid.Column="2" Style="{StaticResource AccentButtonStyle}" Margin="10" Padding="30 5"
                    Click="Button_Click">
                            发送
                        </Button>
                    </Grid>
                    <muxc:TeachingTip x:Name="commandResultTip"
	                    Title="执行结果"
                                      IsLightDismissEnabled="True"

	                    PreferredPlacement="Auto"
	                    PlacementMargin="20">
                    </muxc:TeachingTip>
                </Grid>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
