Mojo Desktop/Pages/Art.xaml

<Page
    x:Class="Mojo_Desktop.Pages.Art"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" FontWeight="Bold" x:Uid="/ArtPage/PageTitle" Text="阳寿圣遗物制造" Margin="0 0 0 0"></TextBlock>
        <Grid Grid.Row="1" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" x:Uid="/ArtPage/ArtCats"/>
                <ListBox Grid.Row="1" SelectionMode="Single" 
                         ItemsSource="{Binding ArtData}" 
                     
                     SelectionChanged="CatsSelected"
                     SelectedValuePath="contains">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding id}"/>
                            <Run Text="{Binding name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" x:Uid="/ArtPage/Art"/>
                <ListBox  Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Items}" 
                          SelectedValue="{Binding SelectedArt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        
                     
                     SelectedValuePath="id">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding id}"/>
                            <Run Text="{Binding name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0"
                    Maximum="21" 
                    Minimum="1"
                    x:Uid="/ArtPage/Level"
                        
                    TickFrequency="1" 
                        Value="{Binding SelectedLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TickPlacement="Outside" />
                <!--<muxc:NumberBox Grid.Row="0"
                Header="等级" Minimum="1"
                Maximum="90"
                SpinButtonPlacementMode="Compact"
                Value="{Binding Level,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SmallChange="10"/>-->
                <StackPanel Grid.Row="1">

                    <TextBlock Margin="0 5 0 10" x:Uid="/ArtPage/Rating" Text="星级"/>
                    <muxc:RatingControl HorizontalAlignment="Left"
                        IsClearEnabled="False"
                        IsReadOnly="False"
                        Value="{Binding ArtRating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>
                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10" x:Uid="/ArtPage/MainAttr" Text="主词条"/>
                    <ListBox  Grid.Row="1" SelectionMode="Single" 
                              SelectedValue="{Binding SelectedMainAttr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding MainAttr}" 
                     
                     
                     SelectedValuePath="Id">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>



        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Uid="/ArtPage/SubAttrList"
                Header="副词条列表（请不要重复添加同一副词条）" Margin="0 10" ItemsSource="{Binding TargetSubAttr}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding name}"/>
                            <Run Text="×"/>
                            <Run Text="{Binding count}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Padding="10">
                <StackPanel>
                    <ComboBox Header="词条类型" x:Uid="/ArtPage/SubAttrName" ItemsSource="{Binding SubAttrName}"
                              HorizontalAlignment="Stretch"
                              SelectedValue="{Binding SelectedSubAttrName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ></ComboBox>


                    <ComboBox Header="词条名称" 
                              x:Uid="/ArtPage/SubAttrValue"
                              ItemsSource="{Binding SubAttrValues}" 
                              SelectedItem="{Binding SelectedSubAttrValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch"
                              DisplayMemberPath="Name"
                              ></ComboBox>

                    <muxc:NumberBox Minimum="1" Header="次数"
                                    x:Uid="/ArtPage/SubAttrCount"
                                    Value="{Binding SubattrCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    />

                    <Button Margin="0 10" 
                            HorizontalAlignment="Stretch" 
                            Style="{StaticResource AccentButtonStyle}"
                            Click="AddSubAttr"
                            x:Uid="/ArtPage/AddBtn"
                            >添加</Button>

                    <Button Margin="0 10" 
                            HorizontalAlignment="Stretch" 
                            Click="ClearSubAttr"
                            x:Uid="/ArtPage/ClearAllBtn"
                            >清除所有</Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Page>
