Mojo Desktop/Pages/Art.xaml

<Page
    x:Class="Mojo_Desktop.Pages.Art"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" FontWeight="Bold" Text="圣遗物制造" Margin="0 0 0 0"></TextBlock>
        <Grid Grid.Row="1" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="圣遗物类型"/>
                <ListBox Grid.Row="1" SelectionMode="Single" 
                         ItemsSource="{Binding Cats}" SelectedValue="{Binding ID}"
                     
                     SelectionChanged="CatsSelected"
                     SelectedValuePath="Id">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="圣遗物"/>
                <ListBox  Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Items}" 
                          SelectedValue="{Binding ID}"
                     
                     
                     SelectedValuePath="Id">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0"
                    Maximum="21" 
                    Minimum="1"
                    Header="等级"
                    TickFrequency="1" 
                    TickPlacement="Outside" />
                <!--<muxc:NumberBox Grid.Row="0"
                Header="等级" Minimum="1"
                Maximum="90"
                SpinButtonPlacementMode="Compact"
                Value="{Binding Level,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SmallChange="10"/>-->
                <StackPanel Grid.Row="1">
                    
                    <TextBlock Margin="0 5 0 10" Text="星级"/>
                    <muxc:RatingControl HorizontalAlignment="Left"
                        IsClearEnabled="False"
                        IsReadOnly="False"
                        Value="{Binding ArtRating}"
                        />
                </StackPanel>
                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10" Text="主词条"/>
                    <ListBox  Grid.Row="1" SelectionMode="Single" 
                              ItemsSource="{Binding MainAttr}" SelectedValue="{Binding ID}"
                     
                     
                     SelectedValuePath="Id">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>



        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>
        
        
        
    </Grid>
</Page>
