Mojo Desktop/Pages/Char.xaml

<Page
    x:Class="Mojo_Desktop.Pages.Char"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10" >
        <TextBlock FontSize="32" FontWeight="Bold" Text="给自己发送角色" Margin="0 0 0 20"></TextBlock>

        <StackPanel>
            <!--<ComboBox Header="选择一个角色" 
                      HorizontalAlignment="Stretch" ItemsSource="{Binding Items}"
                      SelectedValue="{Binding ID}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectionChanged="ComboBox_SelectionChanged"
                      />-->
            <TextBlock Text="选择角色" Margin="0 0 0 10"></TextBlock>
            <ListBox Height="300" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Items}" SelectedValue="{Binding ID}"
                     SelectionChanged="ComboBox_SelectionChanged"
                     
                     SelectedValuePath="Id">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<muxc:NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
                Header="角色等级" Maximum="90" Minimum="1"
                SpinButtonPlacementMode="Compact"
                            
                Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SmallChange="10"/>-->
            <Slider Header="角色等级" Maximum="90" Minimum="1"
                    Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </StackPanel>
</Page>
