Mojo Desktop/Pages/GameItem.xaml

<Page
    x:Class="Mojo_Desktop.Pages.GameItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" FontWeight="Bold" Text="物品获取" Margin="0 0 0 20"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <AutoSuggestBox PlaceholderText="按名称搜索" QueryIcon="Find"/>
                <ListBox SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" ItemsSource="{Binding GameItems}" SelectedValue="{Binding Id}" SelectedValuePath="Id">
                    <!--<ListBoxItem>
                    测试
                </ListBoxItem>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="20 10">

                    <ToggleSwitch Header="采用掉落形式" IsOn="{Binding IsDrop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  >
                        
                    </ToggleSwitch>

                    <muxc:NumberBox Minimum="1" MinWidth="100" Header="数量" Value="{Binding Num,Mode=TwoWay}"></muxc:NumberBox>
                    
                    <muxc:NumberBox Maximum="210" Minimum="1" Header="等级" MinWidth="100" Value="{Binding Level,Mode=TwoWay}"></muxc:NumberBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>


    </Grid>
</Page>
