Mojo Desktop/Pages/Spawn.xaml

<Page
    x:Class="Mojo_Desktop.Pages.Spawn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" FontWeight="Bold" Text="生物生成" Margin="0 0 0 20"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <AutoSuggestBox PlaceholderText="按名称搜索" QueryIcon="Find"/>
                <ListBox SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" ItemsSource="{Binding Monsters}" SelectedValue="{Binding Id}" SelectedValuePath="Id">
                    <!--<ListBoxItem>
                    测试
                </ListBoxItem>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="20 10">
                    <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="18" Text="类型选择"/>

                    <RadioButton Checked="RadioButton_Checked" Content="生物志"/>
                    <RadioButton IsChecked="True" Checked="RadioButton_Checked_1" Content="讨伐对象"/>
                    <RadioButton Content="NPC" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="摆件" Checked="RadioButton_Checked_3"/>


                    <muxc:NumberBox Minimum="1" MinWidth="100" Header="数量" Value="{Binding Num,Mode=TwoWay}"></muxc:NumberBox>
                    
                    <muxc:NumberBox Maximum="210" Minimum="1" Header="等级" MinWidth="100" Value="{Binding Level,Mode=TwoWay}"></muxc:NumberBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>


    </Grid>
</Page>
