Mojo Desktop/Pages/Weapon.xaml

<Page
    x:Class="Mojo_Desktop.Pages.Weapon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:ct="using:Mojo_Desktop.Controls"
    Loaded="Page_Loaded"
    x:Name="root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Padding="10" >
        <TextBlock FontSize="32" FontWeight="Bold" Text="给自己发送武器" Margin="0 0 0 20"></TextBlock>

        <StackPanel>
            <!--<ComboBox Header="选择一个武器" 
                      SelectionChanged="cb_SelectionChanged"
                      HorizontalAlignment="Stretch" ItemsSource="{Binding Items}"
                      SelectedValue="{Binding ID}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      />-->
            <TextBlock Text="武器名称" Margin="0 0 0 10"/>
            <ListBox Height="250" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Items}" SelectedValue="{Binding ID}"
                     SelectionChanged="cb_SelectionChanged"
                     
                     SelectedValuePath="Id">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <muxc:NumberBox
                Header="武器数量" Minimum="1"
                SpinButtonPlacementMode="Compact"
                Value="{Binding NUM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SmallChange="1"/>
            <!--<muxc:NumberBox
                Header="武器等级" Minimum="1"
                Maximum="90"
                SpinButtonPlacementMode="Compact"
                Value="{Binding Level,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SmallChange="10"/>-->
            <Slider Header="等级" Maximum="90" Minimum="1"
                    Value="{Binding Level,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--<muxc:NumberBox
                Header="精炼等级" Minimum="1" Maximum="5"
                SpinButtonPlacementMode="Compact"
                Value="{Binding JL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SmallChange="1"/>-->
            <Slider Header="精炼等级" TickFrequency="1" Minimum="1" Maximum="5" TickPlacement="Outside" />
        </StackPanel>
    </StackPanel>
</Page>
