Mojo Desktop/Controls/ListCard.xaml

<UserControl
    x:Class="Mojo_Desktop.Controls.ListCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojo_Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="700">

    <Grid>
        <Border CornerRadius="5" MinHeight="64" BorderThickness="{ThemeResource ButtonBorderThemeThickness}" 
                        Background="{ThemeResource FlyoutBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}">
            <Grid Padding="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="{x:Bind Description}">
                            
                </TextBlock>

                <TextBox Grid.Column="1" Height="30" Margin="0 0 20 0">

                </TextBox>

                <Button Style="{StaticResource AccentButtonStyle}" Grid.Column="2" HorizontalAlignment="Stretch"
                         CommandParameter="{x:Bind Parameter}">
                    执行
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
